# AppBundleDemo

./: .gitignore  README.md  build.gradle  buildGooglePlayAAB.sh  gradle.properties  settings.gradle
app/: build.gradle  build_aab.gradle  build_apk.gradle  build_google_play_aab.gradle  my_certificate.pem  release.jks
app/src/androidTest/java/com/fireantzhang/aabdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fireantzhang/aabdemo/: BaseSplitActivity.kt  MainActivity.kt  MyApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: feature_names.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/fireantzhang/aabdemo/: ExampleUnitTest.kt
bigResource/: build.gradle
bigResource/src/androidTest/java/com/fireant/bigresource/: ExampleInstrumentedTest.kt
bigResource/src/main/: AndroidManifest.xml
bigResource/src/test/java/com/fireant/bigresource/: ExampleUnitTest.kt
docs/: _config.yml
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/com/fireantzhang/game/: GameFeatureActivity.java
game/src/main/res/layout/: activity_game_fature.xml
game/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
