// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'playcore'          : '1.7.3',
            'kotlin'            : '1.3.72',
            'compileSdk'        : 29,
            'minSdk'            : 19,
            'targetSdk'         : 29,
            'buildTools'        : '29.0.2',
            'appcompat'         : '1.1.0',
            'material'          : '1.1.0',
            'ktx'               : '1.3.0',
            'constraintlayout'  : '1.1.3',
            'aabresguard'       : '0.1.6'
    ]

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.bytedance.android:aabresguard-plugin:${versions.aabresguard}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
